# aQordUiWPF

./: .gitignore  README.md  aQordUiWPF.sln  aQordUiWPF.sln.DotSettings
aQordUiWPF/: Annotations.cs  App.xaml  App.xaml.cs  BricklayerFields.xaml  BricklayerFields.xaml.cs  BricklayerMenu.xaml  BricklayerMenu.xaml.cs  BricklayerTilesMenu.xaml  BricklayerTilesMenu.xaml.cs  CarpenterMenu.xaml  CarpenterMenu.xaml.cs  ConstructionPainterMenu.xaml  ConstructionPainterMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TilesMenu.xaml  TilesMenu.xaml.cs  aQordUiWPF.csproj
aQordUiWPF/Models/: Craftsman.cs
aQordUiWPF/Utility/: CheckInputs.cs  ExpandertoBooleanConverter.cs
aQordUiWPF/View/BricklayerMenu/: BricklayerMenu.xaml  BricklayerMenu.xaml.cs
aQordUiWPF/View/BricklayerTilesMenu/: BricklayerTilesMenu.xaml  BricklayerTilesMenu.xaml.cs
aQordUiWPF/View/CarpenterList/: CarpenterList.xaml  CarpenterList.xaml.cs  CarpenterWindow.xaml  CarpenterWindow.xaml.cs
aQordUiWPF/View/CarpenterMenu/: CarpenterMenu.xaml  CarpenterMenu.xaml.cs
aQordUiWPF/View/ConstructionPainterMenu/: ConstructionPainterMenu.xaml  ConstructionPainterMenu.xaml.cs
aQordUiWPF/View/HomePage/: MainPage.xaml  MainPage.xaml.cs
aQordUiWPF/View/MainPageMenu/: MainPage.xaml  MainPage.xaml.cs
aQordUiWPF/View/WeeklySchematics/: Schematics.xaml  Schematics.xaml.cs
aQordUiWPF/ViewModels/: ExpanderListViewModel.cs
